# myspring

./: pom.xml
src/main/java/demo/bean/: BeanFactoryTest.java  MyTestBean.java
src/main/resources/: beanFactoryTest.xml  beans.xml
